[gd_scene load_steps=51 format=2]

[ext_resource path="res://assets/sprites/characters/crab/Crab sheet.png" type="Texture" id=1]
[ext_resource path="res://src/characters/player/OnEdgeSensorArea.gd" type="Script" id=2]
[ext_resource path="res://src/effects/BubblesEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/Player.gd" type="Script" id=4]
[ext_resource path="res://src/ui/GameGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/components/movement/Movement.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/jump.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/walk.wav" type="AudioStream" id=8]
[ext_resource path="res://src/objects/Camera.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/components/attack/Attack.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/inventory/Inventory.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/components/Health.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/components/interact/Interact.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/sprites/objects/Chest.png" type="Texture" id=27]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.82067, 6.10867 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.89789, 6.60917 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 168, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 24, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 144, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 144, 32, 24, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 72, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 72, 32, 24, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 72, 48, 24, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 96, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 24, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 96, 48, 24, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 96, 48, 24, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 24, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 96, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 24, 16, 24, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 120, 16, 24, 16 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "double_jump",
"speed": 8.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 12 ) ],
"loop": true,
"name": "on_edge",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "attack",
"speed": 18.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "pickup",
"speed": 6.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": false,
"name": "putdown",
"speed": 6.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "stun",
"speed": 12.0
} ]

[sub_resource type="Animation" id=31]
tracks/0/type = "value"
tracks/0/path = NodePath("CarriedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 16.334, 0 ), Vector2( 7, -5 ), Vector2( 0, -15.7952 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "pickup", false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=32]
tracks/0/type = "value"
tracks/0/path = NodePath("CarriedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -16.334, 0 ), Vector2( -7, -5 ), Vector2( 0, -15.795 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "pickup", false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=33]
tracks/0/type = "value"
tracks/0/path = NodePath("CarriedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -15.7952 ), Vector2( 7, -5 ), Vector2( 16.334, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "putdown", false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath("CarriedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -15.7952 ), Vector2( -7, -5 ), Vector2( -16.334, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "putdown", false ],
"method": "play"
} ]
}

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 5.50769, 10 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 7
script = ExtResource( 4 )

[node name="Components" type="Node2D" parent="."]

[node name="Movement" parent="Components" instance=ExtResource( 6 )]
animated_sprite = NodePath("../../AnimatedSprite")
kinematic_body = NodePath("../..")
jump_speed = -300

[node name="Attack" parent="Components" instance=ExtResource( 19 )]
attack_area_node = NodePath("../../AttackArea")

[node name="Health" parent="Components" instance=ExtResource( 21 )]

[node name="Interact" parent="Components" instance=ExtResource( 22 )]
interact_area_node = NodePath("../../InteractArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2( 8.78381, -0.322834 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 2 )

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2( 10.1568, 0.461674 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource( 3 )

[node name="Inventory" parent="." instance=ExtResource( 20 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 30 )
animation = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pickup_box_left = SubResource( 31 )
anims/pickup_box_right = SubResource( 32 )
anims/putdown_box_left = SubResource( 33 )
anims/putdown_box_right = SubResource( 34 )

[node name="Camera" parent="." instance=ExtResource( 17 )]
limit_smoothed = true
drag_margin_h_enabled = false
smoothing_enabled = true
smoothing_speed = 2.0
offset_h = 0.4
offset_v = -0.7
drag_margin_bottom = 0.8
editor_draw_screen = false
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Sounds" type="Node2D" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
volume_db = -7.975

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -17.756

[node name="GameGUI" parent="." instance=ExtResource( 5 )]

[node name="CarriedSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 16.334, 0 )
texture = ExtResource( 27 )

[node name="CarriedShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.223625, -15.5501 )
shape = SubResource( 35 )
disabled = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="OnEdgeSensorArea" type="Area2D" parent="."]
position = Vector2( 13, 18 )
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnEdgeSensorArea"]
shape = SubResource( 36 )

[node name="BubblesEmitter" parent="." instance=ExtResource( 3 )]
position = Vector2( -7, 4 )
z_index = -1
