; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Component",
"class": "Attack",
"language": "GDScript",
"path": "res://src/components/attack/Attack.gd"
}, {
"base": "IdleState",
"class": "AttackState",
"language": "GDScript",
"path": "res://src/components/movement/states/Attack.gd"
}, {
"base": "IdleState",
"class": "AttackedState",
"language": "GDScript",
"path": "res://src/components/movement/states/Attacked.gd"
}, {
"base": "Node2D",
"class": "Component",
"language": "GDScript",
"path": "res://src/components/Component.gd"
}, {
"base": "IdleState",
"class": "DoubleJumpState",
"language": "GDScript",
"path": "res://src/components/movement/states/DoubleJump.gd"
}, {
"base": "State",
"class": "IdleState",
"language": "GDScript",
"path": "res://src/components/movement/states/Idle.gd"
}, {
"base": "Component",
"class": "Interact",
"language": "GDScript",
"path": "res://src/components/interact/Interact.gd"
}, {
"base": "Node2D",
"class": "Inventory",
"language": "GDScript",
"path": "res://src/inventory/Inventory.gd"
}, {
"base": "Reference",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://src/inventory/InventoryItem.gd"
}, {
"base": "IdleState",
"class": "JumpState",
"language": "GDScript",
"path": "res://src/components/movement/states/Jump.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/levels/Level.gd"
}, {
"base": "Resource",
"class": "Meta",
"language": "GDScript",
"path": "res://addons/ObjectLibrary/Meta.gd"
}, {
"base": "Component",
"class": "Movement",
"language": "GDScript",
"path": "res://src/components/movement/Movement.gd"
}, {
"base": "Area2D",
"class": "Pickable",
"language": "GDScript",
"path": "res://src/objects/pickables/Pickable.gd"
}, {
"base": "Resource",
"class": "SectionMeta",
"language": "GDScript",
"path": "res://addons/ObjectLibrary/SectionMeta.gd"
}, {
"base": "Component",
"class": "Shooting",
"language": "GDScript",
"path": "res://src/components/shooting/Shooting.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://src/components/movement/states/State.gd"
}, {
"base": "IdleState",
"class": "WalkState",
"language": "GDScript",
"path": "res://src/components/movement/states/Walk.gd"
} ]
_global_script_class_icons={
"Attack": "res://assets/editor/attack.png",
"AttackState": "",
"AttackedState": "",
"Component": "",
"DoubleJumpState": "",
"IdleState": "",
"Interact": "",
"Inventory": "",
"InventoryItem": "",
"JumpState": "",
"Level": "",
"Meta": "",
"Movement": "res://assets/editor/movement.png",
"Pickable": "",
"SectionMeta": "",
"Shooting": "res://assets/editor/shooting.png",
"State": "",
"WalkState": ""
}

[application]

config/name="Gamin-antropojam"
run/main_scene="res://src/levels/TestRoom.tscn"
config/icon="res://icon.png"

[autoload]

SaveLoad="*res://src/SaveLoad.gd"
Events="*res://src/Events.gd"
SceneChanger="*res://src/SceneChanger.gd"
Music="*res://src/Music.gd"
Sounds="*res://src/Sounds.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=640
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"
window/stretch/shrink=2.0

[editor_plugins]

enabled=PoolStringArray( "ObjectLibrary" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

game_action1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
game_action2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
game_action3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Static Block"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Enemies, not collide with player"

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.447059, 0.682353, 0.188235, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
