[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/DialogLabel.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/monogram.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="DialogLabel" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
tab_size = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
