[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/TransitEffect.shader" type="Shader" id=1]
[ext_resource path="res://src/ui/TransitEffect.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/line = 0.9
shader_param/zoom = 2.0
shader_param/bg_color = Vector3( 0.2, 0.2, 0.2 )
shader_param/is_enter = true

[sub_resource type="ImageTexture" id=2]
flags = 3
flags = 3
size = Vector2( 384, 216 )

[node name="TransitEffect" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
