[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/characters/crab/Crab sheet.png" type="Texture" id=1]
[ext_resource path="res://src/objects/ModulateBox.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.28539, 8.26439 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 16 )

[sub_resource type="RectangleShape2D" id=3]

[node name="ModulateBox" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
