[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/objects/sphere1.png" type="Texture" id=1]
[ext_resource path="res://src/objects/pickables/abilities/DoubeJumpAbility.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="DoubeJumpAbility" type="Area2D"]
script = ExtResource( 2 )
item_name = "Double Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
