[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/effects/double_jump/djmp_2.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/effects/double_jump/djmp_1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/effects/double_jump/djmp_3.png" type="Texture" id=3]
[ext_resource path="res://src/effects/DoubleJumpEffect.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
} ]

[node name="DoubleJumpEffect" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "jump"
script = ExtResource( 4 )
